#page-landing {
    background-color: var(--color-primary);
}

#container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3.2rem 0;

}

.buttons-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-button-text);
    font: 700 2.4rem Archivo;
    text-decoration: none;

    width: 30rem;
    height: 10rem;
    border-radius: 1.2rem;

    transition: background 0.2s;
}

.buttons-container a img {
    margin-right: 2.2rem;
    width: 5rem;
}


.buttons-container a.study {
    margin-right: 1.4rem;
    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark)
}

p.total-connections {
    display: flex;
    align-items: center;
    justify-content: center;
    font: 500 1.8rem Archivo;
}

p.total-connections img {
    margin-left: 1rem;
}   


@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) { /*Regra CSS que será aplicada qnd atender o padrão entre parenteses */
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr; /*Esse 1fr usa toda a pág. restante dos 350px*/
        grid-template-areas:
        "proffy image image"
        "button button texting";
        gap: 60px;
    }

    .logo-container {
        grid-area: proffy;
        align-self: center;
        text-align: initial;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image {
        grid-area: image;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
    }

}
